# > NeteaseMusic
USER-AGENT,NeteaseMusic*,NeteaseMusic
DOMAIN-SUFFIX,music.126.net,NeteaseMusic
DOMAIN-SUFFIX,music.163.com,NeteaseMusic

# > Paypal US
USER-AGENT,PayPal*,PayPal
DOMAIN-KEYWORD,paypal,PayPal
DOMAIN-SUFFIX,paypal.com,PayPal
DOMAIN-SUFFIX,paypalobjects.com,PayPal

# > TestFlight
# DOMAIN,testflight.apple.com,DIRECT

# > Intranet
ip-cidr, 192.168.0.0/16, Intranet

# > Youtube
USER-AGENT,com.google.ios.youtube*,GlobalMedia
USER-AGENT,YouTube*,GlobalMedia
DOMAIN-SUFFIX,googlevideo.com,GlobalMedia
DOMAIN-SUFFIX,youtube.com,GlobalMedia
DOMAIN,youtubei.googleapis.com,GlobalMedia
