# > NeteaseMusic
USER-AGENT,NeteaseMusic*,NeteaseMusic
DOMAIN-SUFFIX,music.126.net,NeteaseMusic
DOMAIN-SUFFIX,music.163.com,NeteaseMusic

# > Apple TV
DOMAIN-SUFFIX,tv.apple.com,PROXY
DOMAIN,hls.itunes.apple.com,PROXY
DOMAIN,hls-amt.itunes.apple.com,PROXY
DOMAIN,play-edge.itunes.apple.com,PROXY

# > Paypal US
USER-AGENT,PayPal*,PayPal
DOMAIN-KEYWORD,paypal,PayPal
DOMAIN-SUFFIX,paypal.com,PayPal
DOMAIN-SUFFIX,paypalobjects.com,PayPal

# > Intranet
ip-cidr, 192.168.0.0/16, Intranet
