# > NeteaseMusic
USER-AGENT,NeteaseMusic*,NeteaseMusic
DOMAIN-SUFFIX,music.126.net,NeteaseMusic
DOMAIN-SUFFIX,music.163.com,NeteaseMusic

# > Paypal US
USER-AGENT,PayPal*,PayPal
DOMAIN-KEYWORD,paypal,PayPal
DOMAIN-SUFFIX,paypal.com,PayPal
DOMAIN-SUFFIX,paypalobjects.com,PayPal

# > TestFlight
# DOMAIN,testflight.apple.com,DIRECT

# > Telegram
DOMAIN-SUFFIX,t.me,Telegram
DOMAIN-SUFFIX,tdesktop.com,Telegram
DOMAIN-SUFFIX,telegra.ph,Telegram
DOMAIN-SUFFIX,telegram.me,Telegram
DOMAIN-SUFFIX,telegram.org,Telegram
DOMAIN-SUFFIX,telesco.pe,Telegram
IP-CIDR,91.108.4.0/22,Telegram
IP-CIDR,91.108.8.0/22,Telegram
IP-CIDR,91.108.12.0/22,Telegram
IP-CIDR,91.108.16.0/22,Telegram
IP-CIDR,91.108.56.0/22,Telegram
IP-CIDR,149.154.160.0/20,Telegram

# > Speedtest by Ookla
USER-AGENT,SpeedTest*,Speedtest
DOMAIN-KEYWORD,speedtest,Speedtest

# > Intranet
ip-cidr, 192.168.0.0/16, Intranet
